DETECT_API_BASE_URL=
NEXT_PUBLIC_ASSETS_BASE_URL=/assets
NEXT_PUBLIC_OFFICIAL_ASSETS_BASE_URL=
NEXT_PUBLIC_UPLOAD_IMG_BASE_URL=/uploads
REMOTE_API_URL=http://localhost:3001/api
REMOTE_API_KEY=your-secret-api-key-here