DETECT_API_BASE_URL=
NEXT_PUBLIC_ASSETS_BASE_URL=/assets
NEXT_PUBLIC_UPLOAD_IMG_BASE_URL=/uploads
MONGODB_URI=mongodb://localhost:27017/gbf
MONGODB_DB=gbf
LOCAL_STORAGE_PATH=public/uploads
NODE_ENV=development